
.contact .background {
    background-image: url("https://firebasestorage.googleapis.com/v0/b/equiomentlist.appspot.com/o/images%2Fbackgrounds%2FContact.jpg?alt=media&token=718c16d5-e004-4836-833e-768f1f0d51ed");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-position: center top;
    z-index: -1;
}

.contact .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -200px;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.contact .title {
    color: white;
    text-shadow: 2px 2px 4px rgba(203, 204, 188, 0.959);
    font-weight: bold;
    margin-top: 500px;
    width: fit-content;
    font-size: 50px;
    position: relative;
    height: fit-content;
}

.contact .contentcontainer {
    padding: 50px;
}

.contact .contentcontainer .first-para, .contact .contentcontainer .contact-para {
    margin-bottom: 10px;
}

.contact .contentcontainer .phone, .contact .contentcontainer .email {
    margin-left: 10px;
}

.contact .contentcontainer .address {
    margin-left: 12px;
}


@media only screen and (max-width: 600px) {
    .contact .contentcontainer {
        padding: 30px;
    }
}