.activitysearch .background {
    background-image: url("https://firebasestorage.googleapis.com/v0/b/equiomentlist.appspot.com/o/images%2Fbackgrounds%2Fact-bg.jpg?alt=media&token=a6a6903a-161f-49e7-b707-b16fae43763d");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-position: center top;
    z-index: -1;
}

.activitysearch .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -80px;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.activitysearch .title {
    color: white;
    text-shadow: 2px 2px 4px rgba(203, 204, 188, 0.959);
    font-weight: bold;
    margin-top: 300px;
    width: fit-content;
    font-size: 50px;
    position: relative;
    height: fit-content;
}

.activitysearch .formcontainer {
    text-align: center;
    position: relative;
    margin-top: 70px;
    height: fit-content;
    width: 850px;
    background-color: white;
    box-shadow: 0 20px 22px 0 rgba(0,0,0,0.12);
    border: solid 1px #f5f5f5;
    border-radius: 12px;
    padding: 7px;
}

.activitysearch .formcontainer form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


button:focus {
    outline: none;
}

.activitysearch .formcontainer form .select-inputs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 0px;
}

.activitysearch .destination-input, .activitysearch .season-input {
    margin-right: 10px;
    margin-bottom: 0px;
}
.activitysearch .category-input {
    margin-right: 20px;
    margin-bottom: 0px;
}

.activitysearch .activity-search-button {
    flex: 1;
    height: 55px;
    width: 100px;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    color: white;
    border-color: transparent;
    cursor: pointer;
    background-color: #ff9c57;
    -webkit-box-shadow: -2px -2px 16px -1px rgba(120,116,120,0.59);
    -moz-box-shadow: -2px -2px 16px -1px rgba(120,116,120,0.59);
    box-shadow: -2px -2px 16px -1px rgba(120,116,120,0.59);
}

.activitysearch .activity-search-button:hover {
    background-color: #ffb75a;
}

.activitysearch .contentcontainer {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}

.activitysearch .results-title {
    text-align: center;
    margin-bottom: 30px;
}

.activitysearch .activities-results-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activitysearch .results-before-pagination {
    margin-bottom: 50px;
}

.activitysearch .activities-results-container form {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.activitysearch .set-fav-act-button-con {
    margin-left: 50px;
}


.activitysearch .activitieslistslist {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activitysearch .container-per-activity {
    background-color: rgba(120, 116, 120, 0.219);
    height: 180px;
    width: 870px;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-bottom: 20px;
}

.activitysearch .activity-container-checked {
    background-color: rgba(138, 202, 154, 0.219);
    height: 180px;
    width: 870px;
    border-radius: 20px;
    padding: 25px; 
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-bottom: 20px;
}

.activitysearch .activitycontent {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 850px;
    max-height: 150px;
}

.activitysearch .activity-picture-and-details {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.activitysearch .activity-picture {
    width: 180px;
    max-height: 120px;
    border-radius: 10px;
}

.activitysearch .activity-details {
    margin-left: 10px;
    width: 600px;
    padding: 15px;
}

.activitysearch .activity-metadata {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 20px;
}

.activitysearch .activity-name {
    margin-bottom: 20px;
}

.activitysearch .activity-name .activity-link {
    font-weight: bolder;
    font-size: 20px;
    color: black;
}

.activitysearch .activity-name .activity-link:hover {
    text-decoration: none;
    color: rgb(23, 126, 74);
}


.activitysearch .activity-metadata-item span {
    text-decoration: underline;
}

.activitysearch .submit-fav-act-button-container {
    position: sticky;
    position: -webkit-sticky;
    height: 100px;
    width: 180px;
    top: 0;
}

.activitysearch .submit-fav-act-button {
    height: 50px;
    width: 180px;
    margin-bottom: 10px;
    font-size: 14px;
    padding: 5px;
    font-weight: bold;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    color: white;
    border-color: transparent;
    cursor: pointer;
    background-color: rgb(7, 59, 7);
    box-shadow: 0px 2px 2px 0px rgba(120,116,120,0.59);
    margin-top: 120px;
}

.activitysearch .submit-fav-act-button:hover {
    background-color: rgb(12, 109, 12);
}

.activitysearch .activity-success-message {
    color: rgb(12, 109, 12);
    font-size: 12px;
    text-align: center;
}

.activitysearch .error-no-activities {
    color: rgb(179, 8, 8);
    font-size: 12px;
    text-align: center;
}

.activitysearch .search-error-message {
    width: 100px;
    color: rgb(179, 8, 8);
    font-size: 12px;
    text-align: center;
}

@media only screen and (max-width: 800px) {
    .activitysearch .background {
        height: fit-content;
    }
    .activitysearch .container {
        height: fit-content;
        padding-bottom: 20px;
    }
    .activitysearch .container-per-activity, .activitysearch .activity-container-checked {
        height: 180px;
        width: 550px;
        padding: 20px;
    }
    .activitysearch .activitycontent {
        width: 550px;
    }
    .activitysearch .activity-description-short {
        display: none;
    }
    .activitysearch .activity-metadata {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 0px;
    }
    .activitysearch .activity-metadata-item {
        margin-bottom: 6px;
    }
    .activitysearch .set-fav-act-button-con {
        margin-left: 20px;
    }
    .activitysearch .formcontainer {
        width: 400px;
        padding: 10px;
    }
    .activitysearch .formcontainer form .select-inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .activitysearch .destination-input, .activitysearch .season-input, .activitysearch .category-input {
        margin-bottom: 10px;
        margin-right: 0px;
    }
}

@media only screen and (max-width: 600px) {
    .activitysearch .title {
        font-size: 40px;
    }
    .activitysearch .formcontainer {
        width: 320px;
    }
    .activitysearch .activities-results-container form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .activitysearch .set-fav-act-button-con {
        margin-left: 0px;
    }
    .activitysearch .submit-fav-act-button-container {
        position: relative;
        height: 80px;
        width: 180px;
        top: 0;
    }
    .activitysearch .submit-fav-act-button {
        width: 180px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .activitysearch .container-per-activity, .activitysearch .activity-container-checked {
        height: 300px;
        width: 270px;
        padding: 15px;
    }
    .activitysearch .activitycontent {
        width: 270px;
        max-height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }
    .activitysearch .activity-details {
        margin-left: 0px;
        width: 200px;
        padding: 10px;
    }
    .activitysearch .activity-picture-and-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}