
.header .navlist {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    list-style-type: none;
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    width: 100%;
    top: 20px;
    left: 0;
    right: 0;
    padding: 10px 0px;
    z-index: 100;
}

.header .logo-container {
    width: fit-content;
}

.header .logo {
    height: fit-content;
    margin-left: 10px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    clear: both;
}

.header .logo img {
    height: 60px;
    float: left;
}

.header .collapsed {

}

.header .nav-container {
    flex: 1;
}

.header .nav-container ul.collapsed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0px;
}

.header .nav-container .main-menu-items {
    display: flex;
    align-items: center;
}

.header .navitem {
    flex:1 auto;
    margin: 0px 20px;
    padding-top: 0px;
    color: #282c34;
    transition: all 0.6s;
}

.header .fa-bars {
    display: none;
    color: #222;
    font-size: 2rem;
}

.header .drop-equipment-icon {
    display: none;
}

.header .active {
    color: #9c9c9c;
}

.header .navitem:hover {
    color: #9c9c9c;
    text-decoration: none;
}

.header .equipment-dropdown {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: rgba(255, 255, 255, 0.9);
}

.header .equipment-dropdown .equipment-dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: all 0.6s;
}

.header .equipment-dropdown .equipment-dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.95);
    color: #9c9c9c;
}

.header .navitem-equipment:hover .equipment-dropdown {
    display: block;
}

.header .equipment-dropdown .active {
    color: #9c9c9c;
}

.header .navlist .button-plan {
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    color: #FFFFFF;
    line-height: 30px;
    padding: 5px 30px;
    background: #fea353;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    margin-right: 20px;
}

.header .navlist .button-plan:hover {
    background: #fe8b1d;
}

.header .last-menu-items {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header .navlist .button-login {
    margin-right: 20px;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    transition: all 0.6s;
}

.header .navlist .button-login:hover {
    color: #9c9c9c;
}

.header .navlist .button-login-modal-open {
    color: #9c9c9c;
}

@media only screen and (max-width: 800px) {
    .header .navlist {
        font-size: 0.8rem;
    }
    .header .navlist .button-plan {
        font-size: 0.8rem;
        padding: 5px 5px;
    }
    .header .logo {
        margin-right: 10px;
    }
    .header .navitem {
        margin: 0px 15px;
    }
    .header .drop-equipment-icon {
        display: inline;
    }
}

@media only screen and (max-width: 600px) {
    .header .navlist {
        min-height: 60px;
        display: block;
    }
    .header .logo {
        width: 100%;
        display: block;
        margin: 0px;
        margin-left: 10px;
    }
    .header .navitem {
        padding: 20px 0px;
    }
    .header .fa-bars {
    display: inline-block;
    position: absolute;
    top: 25px;
    right: 20px;
    cursor: pointer;
    }
    .header ul.collapsed {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        overflow: hidden;
        max-height: 0;
        -moz-transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
        transition-duration: 0.4s;
        -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    }
    .header ul.collapsed.is-expanded {
     overflow: hidden;
     max-height: 900px; /* approximate max height */
     -moz-transition-duration: 0.4s;
     -webkit-transition-duration: 0.4s;
     -o-transition-duration: 0.4s;
     transition-duration: 0.4s;
     -moz-transition-timing-function: ease-in;
     -webkit-transition-timing-function: ease-in;
     -o-transition-timing-function: ease-in;
     transition-timing-function: ease-in;
    }
    .header ul.collapsed .main-menu-items, .header ul.collapsed .last-menu-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .header li {
    padding: 15px 10px;
    margin: 0px 0px;
    width: 100%;
    }
    .header .drop-equipment-icon {
        display: inline;
        margin-left: 10px;
    }
    .header ul.collapsed.is-expanded .equipment-expanded {
        height: 140px;
    }
    .header ul.collapsed.is-expanded .is-equipment-expanded .equipment-dropdown-item.search-equipment-item {
        margin-top: 10px;
    }
    .header ul.collapsed.is-expanded .equipment-dropdown {
        display: none;
        max-height: 0;
        -moz-transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
        transition-duration: 0.4s;
        -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
        transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    }
    .header ul.collapsed.is-expanded .is-equipment-expanded {
        display: flex;
        flex-direction: column;
        position: absolute;
        box-shadow: none;
        background-color: transparent;
        overflow: hidden;
        max-height: 150px; /* approximate max height */
        -moz-transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
        transition-duration: 0.4s;
        -moz-transition-timing-function: ease-in;
        -webkit-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
    }
    .header ul.collapsed.is-expanded .is-equipment-expanded .equipment-dropdown-item {
        color: black;
        padding: 0px;
        text-decoration: none;
        width: 100%;
        display: block;
        text-align: left;
        transition: all 0.6s;
    }
    .header .signin-button-is-expanded {
        margin: 0px 10px;
    }
    .header .button-plan-is-expanded {
        margin: 0px 10px;
        cursor: pointer;
        color: #282c34;
        transition: all 0.6s;
    }
    .header .button-plan-is-expanded:hover {
        color: #9c9c9c;
        text-decoration: none;
    }
    .header .button-plan-is-expanded.active {
        color: #9c9c9c;
    }
}
