.loginmodal .overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 200;
}

.loginmodal .dialog {
    background: white;
    border-radius: 5px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 300;
}

.loginmodal .login-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loginmodal .other-details-login, .loginmodal .login-with-google {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loginmodal .email-container-login, .loginmodal .password-container-login {
    margin-bottom: 10px;
}

.loginmodal .togglemodal-button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.loginmodal .here-link, .loginmodal .forgot-link {
    color: inherit;
    font-weight: bold;
}

.loginmodal .here-link:hover, .loginmodal .forgot-link:hover {
    color: #9c9c9c;
    text-decoration: none;
}

.loginmodal .signin-modal-button, .loginmodal .login-with-google-button {
    height: 40px;
    width: 190px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    color: white;
    border-color: transparent;
    cursor: pointer;
    background-color: rgb(7, 59, 7);
    box-shadow: 0px 2px 2px 0px rgba(120,116,120,0.59);
}

.loginmodal .login-with-google-button {
    margin-bottom: 20px;
}

.loginmodal .or-paragraph {
    margin-bottom: 5px;
}

.loginmodal .signin-modal-button:hover, .loginmodal .login-with-google-button:hover {
    background-color: rgb(12, 109, 12);
}

.loginmodal .signin-success-message {
    color: rgb(12, 109, 12);
    font-size: 12px;
    text-align: center;
    width: 190px;
}

.loginmodal .error-no-signin {
    color: rgb(179, 8, 8);
    font-size: 12px;
    text-align: center;
    width: 190px;
}

.loginmodal .togglemodal-button {
    height: fit-content;
    width: fit-content;
    border: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 20px;
    margin-right: -15px;
    margin-top: -15px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    color: rgb(54, 54, 54);
}

.loginmodal .togglemodal-button:hover {
    background-color: rgba(169, 169, 169, 0.507);
}

.loginmodal .signout-button {
    height: 40px;
    width: 110px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    color: white;
    border-color: transparent;
    cursor: pointer;
    background-color: rgb(179, 8, 8);
    box-shadow: 0px 2px 2px 0px rgba(120,116,120,0.59);
}

.loginmodal .signout-button:hover {
    background-color: rgb(209, 20, 20);
}

.loginmodal .login-hello {
    margin-bottom: 10px;
}

.loginmodal .login-goto-yourtrip {
    margin-bottom: 20px;
}

.loginmodal .forgot-password-button {
    color: inherit;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.loginmodal .open-forgot-password-button {
    color: #9c9c9c;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.loginmodal .forgot-password-button:hover {
    color: #9c9c9c;
    text-decoration: none;
}

.loginmodal .open-forgot-password-button:hover {
    color: black;
    text-decoration: none;
}

.loginmodal .login-no-password {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 600px) {
    .loginmodal .login-goto-yourtrip {
        font-size: 14px;
        text-align: center;
    }
    .loginmodal .login-hello {
        font-size: 17px;
        text-align: center;
    }
    .loginmodal .login-no-account {
        font-size: 14px;
        text-align: center;
    }
}
