.passwordreset {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.passwordreset .passwordreset-title h4 {
    font-weight: bold;
}

.passwordreset .passwordreset-title {
    margin-bottom: 5px;
}

.passwordreset .password-email-input {
    margin-bottom: 10px;
}

.passwordreset .password-button {
    margin-bottom: 20px;
    height: 40px;
    width: 190px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    color: white;
    border-color: transparent;
    cursor: pointer;
    background-color: rgb(44, 7, 59);
    box-shadow: 0px 2px 2px 0px rgba(120,116,120,0.59);
}

.passwordreset .password-button:hover {
    background-color: rgb(58, 23, 71);
}

.passwordreset .password-success {
    margin-top: 20px;
    color: rgb(12, 109, 12);
    font-size: 12px;
    text-align: center;
    width: 190px;
}

.passwordreset .password-error {
    margin-top: 20px;
    color: rgb(179, 8, 8);
    font-size: 12px;
    text-align: center;
    width: 190px;
}

@media only screen and (max-width: 600px) {
    .passwordreset .passwordreset-title {
        font-size: 22px;
    }
}