
.about .background {
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-position: center top;
    z-index: -1;
}

.about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -200px;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.about .title {
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 4px rgba(203, 204, 188, 0.959);
    font-weight: bold;
    margin-top: 500px;
    width: fit-content;
    font-size: 50px;
    position: relative;
    height: fit-content;
}

.about .contentcontainer {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0px 150px;
}

.about .content-first-part {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.about .content-first-part p {
    width: 100%;
    height: fit-content;
    text-align: center;
}

.about .content-second-part {
    margin-top: 20px;
}

.about .content-second-part p, .about .content-second-part h2 {
    width: 100%;
    height: fit-content;
    text-align: center;
}

@media only screen and (max-width: 800px) {
    .about .contentcontainer {
        padding: 0px 50px;
    }
}

@media only screen and (max-width: 600px) {
    .about .contentcontainer {
        padding: 0px 20px;
    }
}

#dashboard{
    margin: 30px;
}
.table{
    margin-top: 30px;
}

.employeeForm{
    margin: 20 80 80 80px;
    display: none;
}

.dropdown-toggle::after {
    display: none;
}

div.dropdown-menu a{
    cursor: pointer;
} 

td.deleteEmployee{
    cursor: pointer;
}

td.editEmployee{
    cursor: pointer;
}
