.signin-container {
    background-color: rgba(255, 255, 255, 0.9);
    height: fit-content;
    width: 450px;
    border-radius: 20px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.signin-container .signin-title, .signin-container .password-container-login {
    margin-bottom: 20px;
}

.signin-container .login-form form, .signin-container .login-with-google ,.signin-container .other-details-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.signin-container .email-container-login {
    margin-bottom: 10px;
}

.signin-container .signin-button, .signin-container .login-google-button {
    height: 40px;
    width: 190px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    color: white;
    border-color: transparent;
    cursor: pointer;
    background-color: rgb(7, 59, 7);
    box-shadow: 0px 2px 2px 0px rgba(120,116,120,0.59);
}

.signin-container .signin-button :hover, .signin-container .login-google-button:hover {
    background-color: rgb(12, 109, 12);
}

.signin-container .login-google-button {
    margin-bottom: 20px;
}

.signin-container .or-paragraph {
    margin-bottom: 5px;
}

.signin-container .signin-success-message {
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(12, 109, 12);
    font-size: 12px;
    text-align: center;
    width: 190px;
}

.signin-container .error-no-signin {
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(179, 8, 8);
    font-size: 12px;
    text-align: center;
    width: 190px;
}

.signin-container .forgot-password-button {
    color: inherit;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.signin-container .open-forgot-password-button {
    color: #9c9c9c;
    font-weight: bold;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.signin-container .forgot-password-button:hover {
    color: #9c9c9c;
    text-decoration: none;
}

.signin-container .open-forgot-password-button:hover {
    color: black;
    text-decoration: none;
}

.signin-container .login-no-password {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 800px) {
    .signin-container {
        width: 270px;
        padding: 40px 6px;
    }
}

@media only screen and (max-width: 600px) {

}
