* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow-x: hidden;
}
.container {
    flex: 1;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100vw;
  background-color: #053138;
  color: white;
  display: flex;
  flex-direction: column;
}

ul {
    list-style: none;
    padding-left: 0;
}

.footer-headline {
    color: #fff;
    font-size: 1.20rem;
    padding-bottom: 0.625rem;
}

.footer-link {
    text-decoration: none;
    color: white;
}

.footer-link:hover{
    color: #d7d7d7;
    text-decoration: none;
}

.main-footer {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
    text-align: start;
}

.footer-col {
    padding: 1.25rem;
    min-width: 12.5rem /*200px*/;
    font-size: 0.80rem;
}

.col1 {
    width: 250px;
}

@media only screen and (min-width: 29.8125rem /*477px*/) {
    .main-footer {
        justify-content: space-around;
    }
}
@media only screen and (min-width: 77.5rem /*1240px*/ ) {
    .main-footer {
        justify-content: space-evenly;
    }
}

.social-footer {
    padding: 0 1.875rem 1.25rem;
}
.social-footer-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid; 
    padding-top: 1.25rem;
}
.social-footer-list li {
    margin: 0.5rem;
    font-size: 1.20rem;
}

.social-footer-list li a {
    color: white;
}

.social-footer-list li a:hover {
    color: #d7d7d7;
}

.copyright-footer {
    padding: 0.9375rem 1.875rem;
    background-color: rgb(15, 10, 10);
    font-size: 0.80rem;
}

.copyright-footer-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.copyright-footer-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
}

/* one before the last child */
.copyright-footer-list li:nth-last-child(2) {
    flex: 1;       /* same as flex-grow: 1; */
}
