.activitydetails .background-Restaurant {
    background-image: url("https://firebasestorage.googleapis.com/v0/b/equiomentlist.appspot.com/o/images%2Fbackgrounds%2Frestaurant.jpg?alt=media&token=4c0b73d0-f3a8-4d0a-9548-80002d64b625");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-position: center top;
    z-index: -1;
}

.activitydetails .background-Hiking-Trail {
    background-image: url("https://firebasestorage.googleapis.com/v0/b/equiomentlist.appspot.com/o/images%2Fbackgrounds%2Fhiking-trip.jpg?alt=media&token=9df4acac-747f-407c-9328-4b415d99d739");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-position: center top;
    z-index: -1;
}

.activitydetails .background-Attraction {
    background-image: url("https://firebasestorage.googleapis.com/v0/b/equiomentlist.appspot.com/o/images%2Fbackgrounds%2FAttractions-background.jpg?alt=media&token=f811d938-31e7-45b5-9ed4-19c087cc1d41");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-position: center top;
    z-index: -1;
}

.activitydetails .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -200px;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.activitydetails .title {
    color: white;
    text-shadow: 2px 2px 4px rgba(203, 204, 188, 0.959);
    font-weight: bold;
    margin-top: 500px;
    width: fit-content;
    font-size: 70px;
    position: relative;
    height: fit-content;
}

.activitydetails .contentcontainer {
    padding: 30px 60px;
}

.activitydetails .underline-title {
    text-decoration: underline;
}

.activitydetails .activity-metadata {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.activitydetails .activity-address-description-picture {
    display: flex;
    justify-content: space-between;
}

.activitydetails .submit-fav-act-button {
    height: 50px;
    width: 180px;
    font-size: 14px;
    padding: 5px;
    font-weight: bold;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    color: white;
    border-color: transparent;
    cursor: pointer;
    background-color: rgb(7, 59, 7);
    box-shadow: 0px 2px 2px 0px rgba(120,116,120,0.59);
}

.activitydetails .submit-fav-act-button:hover {
    background-color: rgb(12, 109, 12);
}

.activitydetails .activity-success-message {
    width: 180px;
    color: rgb(12, 109, 12);
    font-size: 12px;
    text-align: center;
    padding-top: 5px;
}

.activitydetails .activity-error-message {
    width: 180px;
    color: rgb(179, 8, 8);
    font-size: 12px;
    text-align: center;
}

.activitydetails .activity-hiking-metadata, .activitydetails .activity-restaurant-metadata,
.activitydetails .activity-attraction-metadata  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}

.activitydetails .activity-attraction-metadata-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}

.activitydetails .activity-restaurant-metadata-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}

.activitydetails .activity-restaurant-metadata-contact a, .activitydetails .activity-attraction-metadata-contact a {
    color: black;
}

.activitydetails .activity-restaurant-metadata-contact a:hover, .activitydetails .activity-attraction-metadata-contact a:hover {
    color: rgb(23, 126, 74);
}

.activitydetails .activity-address-description {
    width: 100%;
}

.activitydetails .activity-address {
    margin-bottom: 20px;
    width: 60%;
}

.activitydetails .activity-description-content {
    width: 55vw;
    height: 250px;
    box-sizing: border-box;
    padding: 10px 25px;
    overflow: auto;
}

.activitydetails  .activity-picture-container {
    width: 370px;
    height: 370px;
}

.activitydetails  .activity-picture {
    width: 370px;
    max-height: 370px;
    border-radius: 10px;
}

@media only screen and (max-width: 800px) {
    .activitydetails .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -200px;
        height: 100vh;
        width: fit-content;
        position: relative;
    }
    .activitydetails .contentcontainer {
        padding: 40px 30px;
    }
    .activitydetails .activity-description-content {
        padding: 10px 15px;
        width: 45vw;
    }
    .activitydetails .activity-metadata-item, .activitydetails .activity-hiking-metadata-item,
    .activitydetails .activity-restaurant-metadata-item, .activitydetails .activity-attraction-metadata-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 600px) {
    .activitydetails .title {
        font-size: 40px;
    }
    .activitydetails .contentcontainer {
        padding: 30px 30px;
    }
    .activitydetails .activity-metadata {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 40px;
    }
    .activitydetails .activity-address {
        width: 100%;
        text-align: center;
    }
    .activitydetails .activity-metadata-item, .activitydetails .activity-hiking-metadata-item,
    .activitydetails .activity-restaurant-metadata-item, .activitydetails .activity-attraction-metadata-item {
        margin-bottom: 20px;
    }
    .activitydetails .activity-restaurant-metadata-item span {
        text-align: center;
    }
    .activitydetails .activity-hiking-metadata, .activitydetails .activity-restaurant-metadata,
    .activitydetails .activity-attraction-metadata {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
    }
    .activitydetails .activity-address-description-picture {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .activitydetails .activity-address-description {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .activitydetails .activity-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
    }
    .activitydetails .activity-description-content {
        width: 100%;
        height: 250px;
        box-sizing: border-box;
        padding: 10px 25px;
    }
    .activitydetails  .activity-picture-container {
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
    }
    .activitydetails  .activity-picture {
        width: 100%;
        max-height: 300px;
        border-radius: 10px;
    }
    .activitydetails .submit-fav-act-button {
        margin-top: 10px;
    }
}
