
.signinup .background {
    background-image: url("https://firebasestorage.googleapis.com/v0/b/equiomentlist.appspot.com/o/images%2Fbackgrounds%2Fbg_3.jpg?alt=media&token=fd757191-d68f-4bec-8143-2cae22deeb3c");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0%;
}

.signinup .content-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 100px 10px;
    width: 100vw;
}

.signinup .signin-cont {
    margin-top: 100px;
}

.signinup .signup-cont {
    margin-left: 100px;
    margin-top: 100px;
}

.signinup .user-profile-cont {
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.9);
    height: 400px;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 20px;
    box-sizing: border-box;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signinup .user-profile-title {
    margin-bottom: 20px;
}

.signinup .user-profile-data {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.signinup .profile-picture {
    height: 160px;
    width: 160px;
    border-radius: 50%;
}

.signinup .user-details-metadata {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 55px;
 margin-left: 20px;
}

.signinup .user-details-metadata h2 {
    font-size: 18px;
    font-weight: bold;
}

.signinup .user-details-metadata h3 {
    font-size: 16px;
    margin-bottom: 0;
}

.signinup .signout-button {
    margin-top: 30px;
    height: 40px;
    width: 110px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    color: white;
    border-color: transparent;
    cursor: pointer;
    background-color: rgb(179, 8, 8);
    box-shadow: 0px 2px 2px 0px rgba(120,116,120,0.59);
}

.signinup .signout-button:hover {
    background-color: rgb(209, 20, 20);
}

.signinup .here-link {
    color: inherit;
    font-weight: bold;
}

.signinup .here-link:hover {
    color: #9c9c9c;
    text-decoration: none;
}

.signinup .login-goto-yourtrip {
    margin-top: 20px;
    font-size: 17px;
}

@media only screen and (max-width: 800px) {
    .signinup .signup-cont {
        margin-left: 15px;
    }
}

@media only screen and (max-width: 600px) {
    .signinup .content-container {
        display: flex;
        flex-direction: column;
    }
    .signinup .signup-cont {
        margin-left: 0px;
    }
    .signinup .user-profile-cont {
        margin-top: 100px;
        height: fit-content;
        border-radius: 20px;
        padding: 20px 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        width: fit-content;
    }
    .signinup .profile-picture {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .signinup .user-details-metadata {
        margin-left: 10px;
    }
    .signinup .user-details-metadata h2 {
        font-size: 16px;
    }
    .signinup .user-details-metadata h3 {
        font-size: 14px;
    }
    .signinup .login-goto-yourtrip {
        font-size: 16px;
    }
}