
.equipmentlist .background {
    background-image: url("https://firebasestorage.googleapis.com/v0/b/equiomentlist.appspot.com/o/images%2Fbackgrounds%2FAddEquipmentList.jpg?alt=media&token=2c12368b-bf54-47ea-b74c-38ef24dddacf");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-position: center top;
    z-index: -1;
}

.equipmentlist .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -200px;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.equipmentlist .title {
    color: white;
    text-shadow: 2px 2px 4px rgba(203, 204, 188, 0.959);
    font-weight: bold;
    margin-top: 400px;
    width: fit-content;
    font-size: 50px;
    position: relative;
    height: fit-content;
}

.equipmentlist .formcontainer {
    display: flex;
    position: relative;
    margin-top: 55px;
    height: fit-content;
    width: fit-content;
}

.equipmentlist .elform {
    display: flex;
}

.equipmentlist .elforminput {
    flex: 2;
    height: 50px;
    width: 500px;
    margin-right: 10px;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    border-color: darkgray;
    padding: 10px;
}

.equipmentlist .elforminput:focus, .elformbutton:focus {
    outline: none;
}

.equipmentlist .elformbutton {
    font-weight: bold;
    flex: 1;
    height: 50px;
    width: 80px;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    color: white;
    border-color: transparent;
    cursor: pointer;
    background-color: #ff9c57;
    -webkit-box-shadow: -2px -2px 16px -1px rgba(120,116,120,0.59);
    -moz-box-shadow: -2px -2px 16px -1px rgba(120,116,120,0.59);
    box-shadow: -2px -2px 16px -1px rgba(120,116,120,0.59);
}

.equipmentlist .elformbutton:hover {
    background-color: #ffb75a;
}


.equipmentlist .contentcontainer {
    height: 700px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.equipmentlist .listcontainer {
    height: 600px;
    width: 500px;
    background-color: lightpink;
    padding: 20px;
    box-sizing: border-box;
    -webkit-box-shadow: -2px -2px 16px -1px rgba(120,116,120,0.59);
    -moz-box-shadow: -2px -2px 16px -1px rgba(120,116,120,0.59);
    box-shadow: -2px -2px 16px -1px rgba(120,116,120,0.59);
    overflow: auto;
}

.equipmentlist .listcontainer h4 {
    padding-bottom: 20px;
}

.equipmentlist .equipmentlistlist {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.equipmentlist .equipmentlistitem {
    background-color: #ffe9ee;
    height: 40px;
    width: 100%;
    border: 1px solid #ffdde4;
    padding: 0 10px;
}

.equipmentlist .equipmentlistitem:hover {
    background-color: #ffdde4;
}

.equipmentlist .equipmentlistitemcontent {
    height: 100%;
    width: 100%;
    align-items: center;
    display: flex;
}

.state label {
    display: none;
}


.equipmentlist .equipmentlistitemcontent label {
    margin-bottom: 0;
}

.hideP {
    display: none;
}

.item-line-through {
    text-decoration: line-through;
}

.item-none {
    text-decoration: none;
}

.equipmentlist .equipmentlistitemcontent .editbtn, .equipmentlist .equipmentlistitemcontent .hoverBtn {
    height: fit-content;
    width: fit-content;
    margin-left: auto;
    float: right;
    border: none;
    outline:none;
    background-color:transparent;
    cursor: pointer;
    margin-right: 7px;
}

.showEditInput {
    height: 30px;
    width: 180px;
    margin-left: -8px;
    padding: 10px;
    border-radius: 10px;
    border-style: solid;
    border-width: thin;
    border-color: #ffdde4;
}

.showEditInput:focus {
   outline: none;
}

.hideEditInput {
    display: none;
}

.editbtn{
    color: darkgray;
}

.hoverBtn {
    color: black;
}

.equipmentlist .equipmentlistitemcontent .editbtn:hover {
    color: black;
}

.equipmentlist .equipmentlistitemcontent .removebtn {
    height: fit-content;
    width: fit-content;
    border: none;
    outline:none;
    background-color:transparent;
    color: darkgray;
    cursor: pointer;
}

.equipmentlist .equipmentlistitemcontent .removebtn:hover {
    color: black;
}

.equipmentlist .buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    right: 90px;
} 

.equipmentlist .set-as-fav-el-button {
    margin-bottom: 10px;
}

.equipmentlist .add-to-el-db-button {
    flex: 1;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    height: 100px;
    width: 180px;
    margin-bottom: 10px;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    color: white;
    border-color: transparent;
    cursor: pointer;
    background-color: #ff9c57;
    box-shadow: 0px 2px 2px 0px rgba(120,116,120,0.59);
}

.equipmentlist .add-to-el-db-button:hover {
    background-color: #ffb75a;
}

.equipmentlist .open-add-to-el-db-button {
    height: 50px;
    width: 180px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    color: white;
    border-color: transparent;
    cursor: pointer;
    background-color: rgb(179, 8, 8);
    box-shadow: 0px 2px 2px 0px rgba(120,116,120,0.59);
}

.equipmentlist .open-add-to-el-db-button:hover {
    background-color: rgb(209, 20, 20);
}

@media only screen and (max-width: 800px) {
    .equipmentlist .background {
        height: fit-content;
    }
    .equipmentlist .container {
        height: fit-content;
        padding-bottom: 20px;
    }
    .equipmentlist .contentcontainer {
        justify-content: space-between;
    }
    .equipmentlist .buttons-container {
        top: 60px;
        right: 60px;
    }
    .equipmentlist .listcontainer {
        margin-left: 30px;
        width: 450px;
    }
}

@media only screen and (max-width: 600px) {
    .equipmentlist .elform {
        flex-direction: column;
        align-items: center;
    }
    .equipmentlist .elforminput {
        width: 300px;
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .equipmentlist .elformbutton {
        width: 120px;
        padding: 5px 10px;
    }
    .equipmentlist .contentcontainer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        height: fit-content;
    }
    .equipmentlist .buttons-container {
        position: relative;
        top: 0px;
        right: 0px;
    }
    .equipmentlist .listcontainer {
        margin-left: 0px;
        width: 85vw;
        margin-bottom: 20px;
    }
    .equipmentlist .title {
        font-size: 40px;
    }
    .equipmentlist .add-to-el-db-button {
        margin-bottom: 0px;
    }
}
