.home .background {
    background-image: url("https://firebasestorage.googleapis.com/v0/b/equiomentlist.appspot.com/o/images%2Fbackgrounds%2FHome.jpg?alt=media&token=dfa3b185-d9a6-48f9-bda1-b94e366c10d9");
    background-size: cover;
    height: calc(100vw * (9/16));
    width: 100vw;
    background-position: center top;
}

.home {
    overflow-x: hidden;
}

.home .container {
    display: flex;
    align-content: flex-start;
    margin-top: -40px;
}

.home .title {
    text-align: start;
    margin: 300px 260px 100px 20px;
    color: white;
}

.home .title .mytrip-title {
    font-size: 50px;
    width: 400px;
    height: 125px;
    font-weight: bolder;
    text-shadow: 2px 2px 4px rgba(203, 204, 188, 0.76);
}

.home .title p {
    font-size: 20px;
    width: 350px;
    margin-top: 50px;
    font-weight: bold;
}

.home .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0 20px 22px 0 rgba(0,0,0,0.12);
    border: solid 1px #f5f5f5;
    border-radius: 12px;
    width: 340px;
    height: 410px;
    margin-top: 270px;
    padding: 30px;
    text-align: center;
}

.home .form-container .form-title {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 15px;
}

.home .form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home .destination-input {
    margin-bottom: 20px;
}


.home .form-container form .start-date, .home .form-container form .end-date {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.home .start-date {
    margin-bottom: 20px;
}

.home .form-container form .start-date label, .home .form-container form .end-date label {
    margin-right: 7px;
    align-self: center;
    margin-bottom: 0px;
}

.home .form-container form .end-date {
    margin-bottom: 25px;
}

.home .form-container form .form-button {
    font-size: 16px;
    font-family: "Poppins", Arial, sans-serif;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 30px;
    padding: 5px 10px;
    background: #fea353;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 12px;
    font-weight: bold;
    width: 220px;
}

.home .form-container form  .form-button:hover {
    background: #fe8b1d;
}

.home .trip-success-message {
    color: rgb(12, 109, 12);
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
    width: 220px;
}

.home .error-no-trip {
    color: rgb(179, 8, 8);
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
    width: 220px;
}

@media only screen and (max-width: 800px) {
    .home .background {
        height: 100vh;
        width: 100vw;
        background-position: center top;
    }
    .home .title {
        margin: 210px 100px 100px 20px;
    }
    .home .title .mytrip-title {
        font-size: 40px;
        width: 300px;
        height: 100px;
    }
    .home .title p {
        font-size: 18px;
        width: 300px;
        margin-top: 40px;
    }
    .home .form-container {
        margin-top: 160px;
        padding: 20px;
        height: 380px;
    }
}

@media only screen and (max-width: 600px) {
    .home .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }
    .home .background {
        height: fit-content;

    }
    .home .title {
        margin: 200px 0px 20px 0px;
    }
    .home .form-container {
        margin-top: 100px;
        margin-bottom: 20px;
    }
}
