
.about .background {
    background-image: url("https://firebasestorage.googleapis.com/v0/b/equiomentlist.appspot.com/o/images%2Fbackgrounds%2FAbout.jpg?alt=media&token=5799adeb-1d4e-48de-abb7-14d1ac05d1ce");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-position: center top;
    z-index: -1;
}

.about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -200px;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.about .title {
    color: white;
    text-shadow: 2px 2px 4px rgba(203, 204, 188, 0.959);
    font-weight: bold;
    margin-top: 500px;
    width: fit-content;
    font-size: 50px;
    position: relative;
    height: fit-content;
}

.about .contentcontainer {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0px 150px;
}

.about .content-first-part {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.about .content-first-part p {
    width: 100%;
    height: fit-content;
    text-align: center;
}

.about .content-second-part {
    margin-top: 20px;
}

.about .content-second-part p, .about .content-second-part h2 {
    width: 100%;
    height: fit-content;
    text-align: center;
}

@media only screen and (max-width: 800px) {
    .about .contentcontainer {
        padding: 0px 50px;
    }
}

@media only screen and (max-width: 600px) {
    .about .contentcontainer {
        padding: 0px 20px;
    }
}