REACT_APP_API_KEY = AIzaSyDgGqalVlDeZ8oXRVgnceqs-mo8qN4dPAo
REACT_APP_AUTH_DOMAIN = ewhabangbang.firebaseapp.com
REACT_APP_DATABASE_URL = 
REACT_APP_PROJECT_ID = ewhabangbang
REACT_APP_STORAGE_BUCKET = ewhabangbang.appspot.com
REACT_APP_MESSAGIN_ID = 490859240526
REACT_APP_APP_ID = 1:490859240526:web:fff58ba8728eccd0e1b71f
